<!doctype html>
<html lang="en">
<meta charset="utf-8">
<head>
<title>Võ Văn Kiệt</title>

<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--bootStrap -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--bootStrap -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- Main CSS -->
<link rel="stylesheet" href="css/style.css">

<!-- Font Awesome -->
<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet">


</head>

<body>
	<!-- Header -->
	<div class="header-wrap d-none d-md-block">
		<div class="container">
			<div class="row">

				<!-- Left header box -->
				<header class="col-6 text-right">
					<h1>Lab1</h1>
				</header>

				<!-- Right header box -->
			</div>
		</div>
	</div>


	<!-- Main navigation -->
	<nav class="navbar navbar-expand-md navbar-dark bg-primary no-slider">
		<div class="container">

			<!-- Company name shown on mobile -->
			<a class="navbar-brand d-md-none d-lg-none d-xl-none" href="#"><span>Lab1</span></a>

			<!-- Mobile menu toggle -->
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#mainNavbar" aria-controls="mainNavbar"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Main navigation items -->
			<div class="collapse navbar-collapse" id="mainNavbar">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link " href="index.html">Home
							<span class="sr-only">(current)</span>
					</a></li>

					<li class="nav-item"><a class="nav-link active" href="Lab1.html">Lab1</a></li>
					<li class="nav-item"><a class="nav-link " href="Lab2.html">Lab2</a>

					</li>
					<li class="nav-item"><a class="nav-link " href="Lab3.html">Lab3</a></li>
					<li class="nav-item"><a class="nav-link "
						href="Lab4.html">Lab4</a></li>
					<li class="nav-item"><a class="nav-link " href="Lab5.html">Lab5</a>
					<li class="nav-item"><a class="nav-link " href="About.html">About</a>
					</li>
					<li class="nav-item"><a class="nav-link "
						href="https://hci2019group06.tk/about.html">Group 06</a></li>
				</ul>
				<form class="form-inline header-search-form my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="text" size="20" placeholder="Search" aria-label="Search">
						<button class="my-2 my-sm-0 " type="submit">Search</button>
				</form>

			</div>
		</div>
	</nav>
	<!-- Nav tabs -->
	<div class="labs-section">
		<ul class="nav nav-tabs">
			<li class="nav-item"><a class="nav-link active"
				data-toggle="tab" href="#requirement1"> <span class="fa fa-list"></span>Requirement
			</a></li>
			<li class="nav-item"><a class="nav-link" data-toggle="tab"
				href="#design1"> <span class="fas fa-pencil-alt"></span>Design
			</a></li>
			<li class="nav-item "><a class="nav-link" data-toggle="tab"
				href="#implement1"> <span class="fa fa-check-square-o"></span>Implement
			</a></li>

		</ul>

		<!-- Tab panes -->
		<div class="labs-section">
		<div class="tab-content">
			<div class="tab-pane container active" id="requirement1">
			<div class="card">
				<table class="table table-bordered">
						<thead>
							<tr>
								<th scope="col" style="color: black"><b>STT</b></th>
								<th scope="col" style="color: black">Yêu cầu</th>

							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>Chọn một phần mềm bất kỳ để thực hiện việc thiết kế</td>
							</tr>
							<tr>
								<th scope="row">2</th>
								<td>Chọn 1 đối tượng bất kỳ trong thế giới thực, ví
									dụ như sinh viên, môn học, giảng viên,... để thiết kế
									trên phần mềm (1) một chức năng trên web để thêm, sửa,
									xóa, tìm kiếm cho đối tượng đó.</td>

							</tr>
							<tr>
								<th scope="row">3</th>
								<td>Sau đó chuyển toàn bộ giao diện của phần 2 vào
									html</td>

							</tr>

							<tr>
								<th scope="row">4</th>
								<td>Upload lên Github trong menu Lab1 theo thứ tự: Thiết
									kế (thiết kế trên giấy và thiết kế trên phần mềm) và Hiện
									thực (link tới file html)</td>

							</tr>
						</tbody>
					</table>
			</div>
			</div>

			<div class="tab-pane container fade" id="design1">

					<div id="accordion">
					<div class="card">
						<div class="card-header">

							<a class="collapsed card-link" data-toggle="collapse"
								href="#collapseTwo" style="color: #179EFF">Thiết kế trên
								giấy</a>
						</div>
						<div class="card-body-design">
							<div class="card-right">
								<a href="images/anh1.zip"><button
										class="btn btn-deep-orange " type="button"
										style="width: 120px; font-size: 15px; padding-left: 8px; color: #1adaef; background: #0404f4;">
										<i></i> Download
									</button></a>
							</div>
							<div class="card-left">
								<img src="images/anh1.jpg" alt="" width="800px" height="400px">
							</div>
						</div>
					</div>

					<br>
					<div class="card">
						<div class="card-header">
							<a class="collapsed card-link" data-toggle="collapse"
								href="#collapseTwo" style="color: #179EFF">Thêm sản phẩm</a>
						</div>
						<div class="card-body-design">
							<div class="card-right">
								<a href="images/lab1.zip"><button
										class="btn btn-deep-orange " type="button"
										style="width: 120px; font-size: 15px; padding-left: 8px; color: #1adaef; background: #0404f4;">
										<i></i> Download
									</button></a>
							</div>
							<div class="card-left">
								<img src="images/Lab1.fig" alt="" height="500px">
							</div>
						</div>

						<br>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse"
									href="#collapseTwo" style="color: #179EFF">Giỏ hàng</a>
							</div>
							<div class="card-body-design">
								<div class="card-right">
									<a href="images/lab1_2.zip"><button
											class="btn btn-deep-orange " type="button"
											style="width: 120px; font-size: 15px; padding-left: 8px; color: #1adaef; background: #0404f4;">
											<i></i> Download
										</button></a>
								</div>
								<div class="card-left">
									<img src="images/lab1_2.fig" alt="" width="800px" height="400px">
								</div>
							</div>
							<br>
							<div class="card">
								<div class="card-header">
									<a class="collapsed card-link" data-toggle="collapse"
										href="#collapseTwo" style="color: #179EFF">Page</a>
								</div>
								<div class="card-body-design">
									<div class="card-right">
										<a href="images/lab1_1.fig"><button
												class="btn btn-deep-orange " type="button"
												style="width: 120px; font-size: 15px; padding-left: 8px; color: #1adaef; background: #0404f4;">
												<i></i> Download
											</button></a>
									</div>
									<div class="card-left">
										<img src="images/lab1_1.fig" alt="" width="800px" height="400px">
									</div>

								</div>
								<br>
								<div class="card">
									<div class="card-header">
										<a class="collapsed card-link" data-toggle="collapse"
											href="#collapseTwo" style="color: #179EFF">Download all
											file</a>
									</div>
									<div class="card-body-design">
										<div class="card-right">
											<a href="images\17130106_Design.zip"><button
													class="btn btn-deep-orange " type="button"
													style="width: 120px; font-size: 15px; padding-left: 8px; color: #1adaef; background: #0404f4;">
													<i></i> Download
												</button></a>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

			<!--implement -->
			<div class="tab-pane container fade" id="implement1">
				<div class="container-fluid header">
				<div id="accordion">
							<div class="card">
								<div class="card-header">
									<a class="collapsed card-link" data-toggle="collapse"
										href="#collapseTwo" style="color: #179EFF"> Quản lý sản
										phẩm</a>
								</div>
								<div id="collapseTwo" class="collapse show"
									data-parent="#accordion">
									<div class="card-body">
										<br>
										<div class="container-fluid">
											<div class="row">
												<div class="col-sm-8">
													<input type="text" class="form-control form-control"
														style="height: 40px;"
														placeholder="Nhập thông tin tìm kiếm..." autofocus>
												</div>

												<div class="col-sm-4">
													<button type="button" class="btn btn-secondary"
														style="height: 40px; background-color: #0404f4;">
														<i class="fa fa-search"></i> Tìm kiếm
													</button>
												</div>
											</div>
											<br>
											<table class="table table-bordered">
												<thead>
													<tr>
														<th data-toggle="tooltip" title="Số thứ tự">STT</th>
														<th>Khuyến Mãi</th>
														<th>Giá SP</th>
														<th>Tên SP</th>
														<th>Danh mục</th>
														<th>Thao tác</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>1</td>
														<td></td>
														<td>5$</td>
														<td>Ốp lưng điện thoại Samsung</td>
														<td>Phụ kiện điện thoại</td>
														<td>
															<!--     <div class="btn_table">-->
															<button class="button btn1" title="Thông tin">
																<i class="fas fa-info-circle"></i>
															</button>
															<button class="button btn2" title="Xóa">
																<i class="fas fa-trash-alt"></i>
															</button>
															<button class="button btn3" title="Sửa">
																<i class="fas fa-edit"></i>
															</button> <!--                                                        </div>-->
														</td>
													</tr>
													<tr>
														<td>2</td>
														<td></td>
														<td>10.000$</td>
														<td>iPhone X 64GB New 2019 -Bảng Quốc Tế</td>
														<td>Điện Thoại</td>
														<td>
                                                                    <!--                                                        <div class="btn_table">-->
                                                                    <button class="button btn1" title="Thông tin"><i class="fas fa-info-circle"></i></button>
                                                                    <button class="button btn2" title="Xóa"><i class="fas fa-trash-alt"></i></button>
                                                                    <button class="button btn3" title="Sửa"><i class="fas fa-edit"></i>
                                                                    </button>

                                                                    <!--                                                        </div>-->
                                                                </td>
													</tr>
													<tr>
														<td>3</td>
														<td></td>
														<td>1.000$</td>
														<td>Laptop Gaming MSI</td>
														<td>Máy tính</td>
														<td>
                                                                    <!--                                                        <div class="btn_table">-->
                                                                    <button class="button btn1" title="Thông tin"><i class="fas fa-info-circle"></i></button>
                                                                    <button class="button btn2" title="Xóa"><i class="fas fa-trash-alt"></i></button>
                                                                    <button class="button btn3" title="Sửa"><i class="fas fa-edit"></i>
                                                                    </button>

                                                                    <!--                                                        </div>-->
                                                                </td>

													</tr>
													<tr>
														<td>4</td>
														<td></td>
														<td>2.000$</td>
														<td>Laptop Dell</td>
														<td>Máy tính</td>
														<td>
                                                                    <!--                                                        <div class="btn_table">-->
                                                                    <button class="button btn1" title="Thông tin"><i class="fas fa-info-circle"></i></button>
                                                                    <button class="button btn2" title="Xóa"><i class="fas fa-trash-alt"></i></button>
                                                                    <button class="button btn3" title="Sửa"><i class="fas fa-edit"></i>
                                                                    </button>

                                                                    <!--                                                        </div>-->
                                                                </td>

													</tr>
												</tbody>
											</table>
											<ul class="pagination"
												style="float: right; margin-bottom: 20px;">
												<li class="page-item"><a class="page-link" href="#">Previous</a></li>
												<li class="page-item"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#">...</a></li>
												<li class="page-item"><a class="page-link" href="#">Next</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<br> <br>

							<div class="card"  float-right>
							<h3>
								<p>
								<center>Giỏ hàng</center>
								</p>
							</h3>
							<div class="row mb-1">
								<div class="col-sm-2" style="color: #5C5C5C;">Tên sản
									phẩm:</div>
								<div class="col-sm-4">
									<input type="text" name="name1" placeholder="Tên sản phẩm"
										value=""
										style="width: 250px; height: 40px; border: 1px solid #5C5C5C; border-color: #5C5C5C;">
								</div>
							</div>

							<div class="row mb-1">
								<div class="col-sm-2" style="color: #5C5C5C;">Mã:</div>
								<div class="col-sm-4">
									<input type="text" name="imgURL1"
										placeholder="Nhập mã khuyến mãi" value=""
										style="width: 250px; height: 30px; border: 1px solid #5C5C5C;">
								</div>
							</div>

							<div class="row mb-1">
								<div class="col-sm-2" style="color: #5C5C5C;">Số lượng:</div>
								<div class="col-sm-4">
									<input type="number" name="imgURL1" placeholder="" value="1"
										style="width: 250px; height: 40px; border: 1px solid #5C5C5C; border-color: #5C5C5C;">
								</div>
							</div>
							<div class="row mb-1">
								<div class="col-sm-2" style="color: #5C5C5C;">Tổng tiền:</div>
								<div class="col-sm-4">
									<input class="input-field" type="text" name="imgURL1"
										placeholder="Tổng tiền" value=""
										style="width: 250px; height: 40px; border: 1px solid #5C5C5C; border-color: #5C5C5C;">
								</div>
							</div>
							<div class="row mb-3 mt-3">
								<div class="col-sm-8" style="margin-left: 38px;">
									<a href=""><button class="btn btn-deep-orange"
											type="submit"
											style="width: 120px; font-size: 15px; color: #ffffff; background: #0404f4;">
											<i class="fa fa-plus-circle"></i> Thanh Toán
										</button></a>
									<button class="btn btn-deep-orange " type="reset"
										style="width: 120px; font-size: 15px; padding-left: 8px; color: #ffffff; background: #0404f4;">
										<i class="fa fa-close"></i> Quay lại
									</button>
								</div>
							</div>

					</div>
					</div>
					<br>
					<br>

					<div class="card">
					<h3>
						<center>Xoá Sản Phẩm</center>
										</h3>
					<div class="row mb-1">
						<div class="col-sm-2" style="color: #5C5C5C;">Tên sản phẩm:</div>
						<div class="col-sm-4">
							<input type="text" name="name1" placeholder="Tên sản phẩm"
								value=""
								style="width: 250px; height: 40px; border: 1px solid #5C5C5C; border-color: #5C5C5C;">
						</div>
					</div>
					<div class="row mb-1">
						<div class="col-sm-2" style="color: #5C5C5C;">Danh mục:</div>
						<div class="col-sm-4">
							<input type="text" name="name1" placeholder="Danh mục" value=""
								style="width: 250px; height: 40px; border: 1px solid #5C5C5C; border-color: #5C5C5C;">
						</div>
					</div>

					<div class="row mb-3 mt-3">
						<div class="col-sm-8" style="margin-left: 38px;">
							<button class="btn btn-deep-orange " type="reset"
								style="width: 120px; font-size: 15px; padding-left: 8px; color: #ffffff; background: #0404f4;">
								<i class="fa fa-close"></i> Delete
							</button>
							<a href=""><button class="btn btn-deep-orange " type="button"
									style="width: 120px; font-size: 15px; padding-left: 8px; color: #ffffff; background: #0404f4;">
									<i class="fa fa-mail-reply"></i> Back
								</button></a>
						</div>
					</div>
</div>
</div>
					<br> <br>

					<div class="card">
					<h3>
						<p>
						<center>Thêm sản phẩm</center>
						</p>
					</h3>
					<div class="row mb-1">
						<div class="col-sm-2" style="color: #5C5C5C;">Tên sản phẩm:</div>
						<div class="col-sm-4">
							<input type="text" name="name1" placeholder="Tên sản phẩm"
								value=""
								style="width: 250px; height: 40px; border: 1px solid #5C5C5C; border-color: #5C5C5C;">
						</div>
					</div>

					<div class="row mb-1">
						<div class="col-sm-2" style="color: #5C5C5C;">Danh mục:</div>
						<div class="col-sm-4">
							<input type="text" name="name1" placeholder="Danh mục" value=""
								style="width: 250px; height: 40px; border: 1px solid #5C5C5C; border-color: #5C5C5C;">
						</div>
					</div>

					<div class="row mb-1">
						<div class="col-sm-2" style="color: #5C5C5C;">Giá:</div>
						<div class="col-sm-4">
							<input type="text" name="imgURL1" placeholder="Nhập giá "
								value=""
								style="width: 250px; height: 30px; border: 1px solid #5C5C5C;">
						</div>
					</div>

					<div class="row mb-1">
						<div class="col-sm-2" style="color: #5C5C5C;">Mã Sản phẩm:</div>
						<div class="col-sm-4">
							<input type="text" name="imgURL1" placeholder="Nhập mã sản phẩm"
								value=""
								style="width: 250px; height: 40px; border: 1px solid #5C5C5C; border-color: #5C5C5C;">
						</div>
					</div>

					<div class="row mb-1">
						<div class="col-sm-2" style="color: #5C5C5C;">Mô tả chi
							tiết:</div>
						<div class="col-sm-4">
							<input class="input-field" type="text" name="imgURL1"
								placeholder="Nhập mô tả chi tiết" value=""
								style="width: 250px; height: 40px; border: 1px solid #5C5C5C; border-color: #5C5C5C;">
						</div>
					</div>
					<div class="row mb-3 mt-3">
						<div class="col-sm-8" style="margin-left: 38px;">
							<a href=""><button class="btn btn-deep-orange" type="submit"
									style="width: 120px; font-size: 15px; color: #ffffff; background: #0404f4;">
									<i class="fa fa-plus-circle"></i> Add
								</button></a>
							<button class="btn btn-deep-orange " type="reset"
								style="width: 120px; font-size: 15px; padding-left: 8px; color: #ffffff; background: #0404f4;">
								<i class="fa fa-close"></i> Delete form
							</button>
							<a href=""><button class="btn btn-deep-orange " type="button"
									style="width: 120px; font-size: 15px; padding-left: 8px; color: #ffffff; background: #0404f4;">
									<i class="fa fa-mail-reply"></i> Back
								</button></a>
						</div>
					</div>
					</div>
				</div>

			</div>
		</div>
</div>
</body>

<!-- Main content area -->
<main class="container">
<div class="row"></div>

</main>
</body>
</html>
